
.stickynote[title]:hover:after {
  content: attr(title);
  position: absolute;
  top: 70%;
  left: 4%;
  font-family: "Comic Sans MS", cursive;
  display: inline-block;
  color: #000;
  background-color: #FFFACD;
  border: 2px solid white;
  padding: 3px;
  border-radius: 12px;
  box-shadow: 4px 4px 4px rgba(0,0,0,.4);
  font-size: 11px;
    
	
}



.stickynotefield
{
	width: 100%;
	height: auto;

}


.stickynote
{
	position: relative;
	display: inline-block;
	margin: 5px 0 5px 0;
	background-color: black;
}



.stickynotefield .stickynote{
	width: 23.5%;
}

.list .card{
	width: 100%;
}

.ml-2, .mx-2 {
	margin-left: 0!important;
}

.stickynotefield .stickynote .delnote
{
	display:none;
}


.delnote
{
	margin-top:5px;
	position: absolute;
	width: 20px;
	height:20px;
	top:0;
	right:0;
	background-image: url("images/minus.png");
	background-repeat: no-repeat;
}

.delnote:hover
{
	margin-top:5px;
	cursor: pointer;
	background-image: url("images/minushover.png");
	background-repeat: no-repeat;
}

textarea
{
	width: 100%;
	height: auto;
	background-color: transparent;
	border: none;
	text-align: left;
	vertical-align: text-top;
	resize: none;
	overflow: hidden;
	border-radius:5px;

}

textarea:focus
{

	background-color: transparent;
	outline: none;
	text-align: left;
	vertical-align: text-top;
	resize: none;
	overflow: hidden;
	border-radius:5px;
}

.list{
	margin-bottom: 80px;
}

#cardtitle{
	width: 80%;
	text-align: center;
	margin: auto;
	border-radius: 10px;
	opacity: 0.5;
	font-weight: bold;
}

.page-footer {
	position: relative;
	width: 100%;
	margin-top: 250px;
}


@media only screen and (max-width: 575px) {
	.stickynotefield .stickynote{
		width: 100%;
	}
}



